<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="rootView" minWidth="800.0" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ses.app.zxlauncher.MainController">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
                  <MenuItem mnemonicParsing="false" onAction="#menuUpdateDatabaseAction" text="Update database" />
            <MenuItem mnemonicParsing="false" onAction="#menuQuit" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#menuAboutAction" text="About..." />
          </items>
        </Menu>
      </menus>
    </MenuBar>
      <ToolBar prefHeight="40.0" prefWidth="200.0">
        <items>
            <Label text="Search" />
            <TextField fx:id="searchTextField" onKeyTyped="#onSearchTextChanged" />
            <ToggleButton fx:id="searchRegExToggleButton" mnemonicParsing="false" text="RegEx" visible="false" />
        </items>
      </ToolBar>
      <SplitPane dividerPositions="0.2" prefHeight="160.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
        <items>
          <AnchorPane minHeight="0.0" minWidth="200.0" prefHeight="160.0" prefWidth="100.0" SplitPane.resizableWithParent="false">
               <children>
                  <TreeView fx:id="treeView" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
          <AnchorPane maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <SplitPane dividerPositions="0.8" maxWidth="1.7976931348623157E308" orientation="VERTICAL" prefHeight="733.0" prefWidth="1019.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="700.0" prefWidth="160.0">
                           <children>
                              <TableView fx:id="tableView" onMouseClicked="#onTableRowClick" tableMenuButtonVisible="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                        <SplitPane dividerPositions="0.7" SplitPane.resizableWithParent="false">
                           <items>
                            <AnchorPane minHeight="200.0" minWidth="100.0" prefHeight="200.0" prefWidth="160.0">
                                 <children>
                                    <TableView fx:id="downloadsTableView" onContextMenuRequested="#onDownloadsTableContextMenuRequested" onMouseClicked="#onDownloadsTableRowClick" prefHeight="200.0" tableMenuButtonVisible="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                              <BorderPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="192.0" prefWidth="256.0" SplitPane.resizableWithParent="false">
                                 <center>
                                    <ImageView fx:id="previewImage" fitHeight="200.0" fitWidth="302.0" pickOnBounds="true" preserveRatio="true" smooth="false" />
                                 </center>
                              </BorderPane>
                           </items>
                        </SplitPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
      <ToolBar prefHeight="32.0" prefWidth="200.0">
         <items>
            <Label fx:id="statusLabel" />
         </items>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </ToolBar>
  </children>
</VBox>
