<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="128.0" style="-fx-border-color: #000; -fx-border-radius: 8; -fx-background-radius: 8;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ses.app.zxlauncher.ui.ProgressDialog">
   <padding>
      <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
   </padding>
   <center>
      <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER_LEFT">
         <children>
            <Label fx:id="messageLabel" text="Label" />
            <ProgressBar fx:id="progressBar" maxWidth="1.7976931348623157E308" minWidth="300.0" prefWidth="200.0" progress="0.0" />
         </children>
      </VBox>
   </center>
   <top>
      <Label fx:id="titleLabel" alignment="CENTER" contentDisplay="CENTER" text="Label" BorderPane.alignment="CENTER_LEFT">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
   </top>
</BorderPane>
